* {box-sizing: border-box}

/* Full-width input fields */

h1 {
    font-size: 52px;
}

p {
    font-size: 21px;
    font-family: "Times New Roman", Times, serif;
}

}

h2 {
    font-size: 25px;
}


  input[type=text], input[type=password] {
  width: 100%;
  padding:18px;
  margin: 20px 0 25px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 8px;
}

/* Set a style for all buttons */
button {
  background-color:green;
  color: white;
  padding: 20px 28px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 20px 28px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}
/* Add padding to container elements */
.container {
  padding: 500px;
}88
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


/* signupcss */

.container{
  margin-top: -440px;
}
