<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type="text/css" href="site.css">
</head>
    <body class="bg">
      <a href="signup.html" style = "color:white">Sign Up</a>

      <div><img src="./media/logo.png" alt width="150px" height="150px"></div>

      <center>
          <p id="intro"> Welcome to Shishter Sleep!  <br/>
           Improve your focus and productivity by creating your ideal environment!
          </p>
      </center>

    <div class="btns">
    <center>
      <button onclick = "randomnum()"class = "p">Random</button>
      <button onclick = "prodnu()" class = "q">Productivity</button>
      <button onclick = "relaxnu()"class = "r">Relax </button>


    </center>
      </div>

<div class="mainContent">
  <main>
  <div>
      <audio id ="audio1" src = "./media/sounds/campfire.mp3"></audio>
        <img onclick=playMarshmallow() src="./media/marshmallow.png">
        <div class="info"></div>
  </div>


  <div>
        <audio id ="audio2" src = "./media/sounds/waves.mp3"></audio>
        <img onclick=playWaves()  src="./media/wave.png">
        <div class="info"></div>
  </div>


  <div>
    <audio id ="audio3" src = "./media/sounds/rain.mp3"></audio>
    <img onclick=playdrop()   src="./media/drop.png">
    <div class="info"></div>
  </div>

      <div>
        <audio id ="audio4" src = "./media/sounds/train.mp3"></audio>
        <img onclick=playtrain() src="./media/train.png">
        <div class="info"></div>
  </div>


      <div>
        <audio id ="audio5" src = "./media/sounds/thunder.mp3"></audio>
        <img onclick=playthunder() src="./media/thunder.png">
        <div class="info"></div>
  </div>

      <div>
        <audio id ="audio6" src = "./media/sounds/city.mp3"></audio>
        <img onclick=playcity() src="./media/city.png" >
        <div class="info"></div>
</div>

      <div>
      <audio id ="audio7" src = "./media/sounds/Washer.mp3"></audio>
        <img onclick=playwasher() src="./media/washer.png">
        <div class="info"></div>
  </div>

  <div>
        <audio id ="audio8" src = "./media/sounds/crickets.mp3"></audio>
        <img onclick=playcricket() src="./media/cricket.png">
        <div class="info"></div>
  </div>

  <div>
        <audio id ="audio9" src = "./media/sounds/fan.mp3"></audio>
        <img onclick=playfan() src="./media/fan.png">
        <div class="info"></div>
        <button onclick = "stopnu()"class = "stop">Stop Sounds </button>
  </div>


    </main>

    </div>
  </div>
  <script type="text/javascript" src="sounds.js"></script>
  </body>
</html>
