/* background color css  */
.bg{
            animation: bg_animate 200s ease-in-out alternate infinite;
            -webkit-animation: bg_animate 200s ease-in-out alternate infinite;
            -moz-animation: bg_animate 200s ease-in-out alternate infinite;
            -o-animation: bg_animate 200s ease-in-out alternate infinite;
        }
        @keyframes bg_animate{
            0%{
                background: #f8c291;
            }
            5%{
                background: #ffeaa7;
            }
            10%{
                background: #b0ffc3;
            }
            15%{
                background: #fffcb0;
            }
            20%{
                background: #fad390;
            }
            25%{
                background: #55efc4;
            }
            30%{
                background: #e17055;
            }
            35%{
                background: #00cec9;
            }
            40%{
                background: #f6b93b;
            }
            45%{
                background: #dfe6e9;
            }
            50%{
                background: #a29bfe;
            }
            55%{
                background: #fab1a0;
            }
            60%{
                background: #ffa3a3;
            }
            65%{
                background: #ff7979;
            }
            70%{
                background: #eb4d4b;
            }
            75%{
                background: #c7ecee;
            }
            80%{
                background: #a3ddff;
            }
            85%{
                background: #ffbe76;
            }
            90%{
                background: #ff9ff3;
            }
            95%{
                background: #d980fA;
            }
            100%{
                background: #4b4b4b;
            }

        }

main {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  margin: 25px;
  padding-left: 485px;
}
main div {
  width: 150px;
}

main div img {
  height: auto;
  padding-bottom: 150px;
}
/* icon rows */



.btn.btn-primary.btn-md1{
  background-color: rgba(255, 255, 255, 0.25);
  color: #ffffff;
  width: 130px;
  height: 40px;
  border: 0;
  margin: -5px;
  margin-left: 45px;
  font-size: 20px;
  opacity: 0.5;
  border-radius: 15px;
  border: 2px rgba(255, 255, 255, 0) solid;
  font-family: 'Raleway', sans-serif;
  transition: .6s;
  overflow: hidden;
}
.btn.btn-primary.btn-md2{
  background-color: rgba(255, 255, 255, 0.25);
  color: #ffffff;
  width: 130px;
  height: 40px;
  border: 0;
  margin-left: 45px;
  font-size: 20px;
  opacity: 0.5;
  border-radius: 15px;
  border: 2px rgba(255, 255, 255, 0) solid;
  font-family: 'Raleway', sans-serif;
  transition: .6s;
  overflow: hidden

}
.btn.btn-primary.btn-md3{
  background-color: rgba(255, 255, 255, 0.25);
  color: #ffffff;
  width: 130px;
  height: 40px;
  border: 0;
  margin-left: 45px;
  font-size: 20px;
  opacity: 0.5;
  border-radius: 15px;
  border: 2px rgba(255, 255, 255, 0) solid;
  font-family: 'Raleway', sans-serif;
  transition: .6s;
  overflow: hidden;

}
.btn.btn-primary.btn-md:focus {
  outline: 0;
}
.btn.btn-primary.btn-md:after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.25);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transform: translateX(-100px) skewX(-15deg);
          transform: translateX(-100px) skewX(-15deg);
}
.btn.btn-primary.btn-md:hover {
  background: #ffffff;
  cursor: pointer;
}

.btns{
  margin-left: 500px;
  margin-top: -40px;
  position: absolute;
}
p#intro{
  font-family: 'Quicksand', sans-serif;
  font-size: 23px;
  color:#ffffff;
  margin-bottom: 70px;
  margin-top: 20px;
  position:absolute;
  top: 10px;
  left: 400px;

}

.mainContent{
  margin-left: -145px;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:300);
button {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.stop{
  position:absolute;
  top:160px;
  left:1150px;
}
body {
  background: #111;
}

button {
  background: #eff2f2;
  color: #ffffff;
  width: 180px;
  height: 40px;
  border: 0;
  font-size: 18px;
  border-radius: 10px;
  font-family: 'Raleway', sans-serif;
  transition: .6s;
  overflow: hidden;
}
button:focus {
  outline: 0;
}
button:before {
  content: '';
  display: block;
  position: absolute;
  background: #eff2f2;
  width: 5px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.9;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  -webkit-transform: translateX(-100px) skewX(-15deg);
          transform: translateX(-100px) skewX(-15deg);
}
button:after {
  content: '';
  display: block;
  position: absolute;
  background: white;
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transform: translateX(-100px) skewX(-15deg);
          transform: translateX(-100px) skewX(-15deg);
}
button:hover {
  background:#bfc9c9 ;
  cursor: pointer;
}
button:hover:before {
  -webkit-transform: translateX(300px) skewX(-15deg);
          transform: translateX(300px) skewX(-15deg);
  opacity: 0.6;
  transition: .7s;
}
button:hover:after {
  -webkit-transform: translateX(300px) skewX(-15deg);
          transform: translateX(300px) skewX(-15deg);
  opacity: 1;
  transition: .7s;
}
.p{
  position:absolute;
  top:20px;
  left:400px;
}
.q{
  position:absolute;
  top:20px;
  left:150px;
}
.r{
  position:absolute;
  top:20px;
  left:-100px;
}
